Disassembler.xaml

<Window x:Class="MemSearch.Disassembler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemSearch"
        mc:Ignorable="d"
        Title="Disassembler
" Height="327" Width="589" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF979797">
    <Grid>
        <TextBox x:Name="StartAddressTextBox" HorizontalAlignment="Left" Height="26" Margin="15,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="StartAddressLabel" Content="Start Address (hex)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,8,0,0"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="34" Margin="380,30,0,0" VerticalAlignment="Top" Width="179" Click="UpdateButton_Click"/>
        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Left" Height="26" Margin="138,34,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="SizeLabel" Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,8,0,0"/>

        <DataGrid x:Name="DisassemblerDataGrid" HorizontalAlignment="Center" Height="216" Margin="0,69,0,0" VerticalAlignment="Top" Width="549">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Width="100" Binding="{Binding Path=Address}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Bytes" Width="250" Binding="{Binding Path=ByteString}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Code" Width="199" Binding="{Binding Path=Code}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
