MainWindow.xaml

<Window x:Class="MemSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemSearch"
        mc:Ignorable="d"
        Title="MemSearch" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF979797">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SelectProcessButton" Content="Select Process" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="114" Click="SelectProcessButton_Click"/>
        <DataGrid x:Name="SearchResultDataGrid" Margin="0,21,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Width="120" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Value" Width="120" Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="SearchResultDataGridRow_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="AddressListDataGrid" Grid.Column="2" HorizontalAlignment="Left" Height="176" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="534" PreviewKeyDown="AddressDataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Width="150" Binding="{Binding Path=Address}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Type" Width="130" Binding="{Binding Path=ValueTypeString}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Value" Width="250" Binding="{Binding Path=Value}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="AddressListDataGridRow_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Search results" Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Address list" Grid.Column="2" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="SearchValueTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Row="1"/>
        <ComboBox x:Name="SearchTypeComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" SelectionChanged="SearchTypeComboBox_SelectionChanged"/>
        <Button x:Name="NewSearchButton" Content="New Search" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="86" Margin="10,98,0,0" Grid.Row="1" Click="NewSearchButton_Click"/>
        <Button x:Name="SearchNextButton" Content="Search Next" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="86" Margin="101,98,0,0" Grid.Row="1" Click="SearchNextButton_Click"/>
        <Label Content="Value" Grid.Column="2" HorizontalAlignment="Left" Margin="79,41,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Type" Grid.Column="2" HorizontalAlignment="Left" Margin="81,42,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="SelectedProcessLabel" Content="SelectedProcess" Grid.Column="1" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.053,0.617"/>
        <ProgressBar x:Name="SearchProgressBar" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="10,138,0,0" VerticalAlignment="Top" Width="534" Grid.Row="1"/>
        <Button x:Name="SaveButton" Content="Save" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="64" Click="SaveButton_Click" Margin="396,0,0,0"/>
        <Button x:Name="LoadButton" Content="Load" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="64" Click="LoadButton_Click" Margin="465,0,0,0"/>
        <Button x:Name="DisassemblerButton" Grid.Column="2" Content="X86 Disassembler" HorizontalAlignment="Left" Margin="375,98,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="169" Click="DisassemblerButton_Click"/>
    </Grid>
</Window>
